spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nakao?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jiraishin0
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
